////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : c2p1teste.vf
// /___/   /\     Timestamp : 11/29/2021 22:52:28
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/projeto1 save/extra/extra/c2p1teste.vf" -w "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/projeto1 save/extra/extra/c2p1teste.sch"
//Design Name: c2p1teste
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module c2p1teste(J10, 
                 J11, 
                 J12, 
                 J20, 
                 J21, 
                 J22, 
                 J30, 
                 J31, 
                 J32, 
                 J40, 
                 J41, 
                 J42, 
                 x0J1eJ2, 
                 x0J1eJ3, 
                 x0J1eJ4, 
                 x0J2eJ3, 
                 x0J2eJ4, 
                 x0J3eJ4, 
                 x1J1eJ2, 
                 x1J1eJ3, 
                 x1J1eJ4, 
                 x1J2eJ3, 
                 x1J2eJ4, 
                 x1J3eJ4, 
                 x2J1eJ2, 
                 x2J1eJ3, 
                 x2J1eJ4, 
                 x2J2eJ3, 
                 x2J2eJ4, 
                 x2J3eJ4);

    input J10;
    input J11;
    input J12;
    input J20;
    input J21;
    input J22;
    input J30;
    input J31;
    input J32;
    input J40;
    input J41;
    input J42;
   output x0J1eJ2;
   output x0J1eJ3;
   output x0J1eJ4;
   output x0J2eJ3;
   output x0J2eJ4;
   output x0J3eJ4;
   output x1J1eJ2;
   output x1J1eJ3;
   output x1J1eJ4;
   output x1J2eJ3;
   output x1J2eJ4;
   output x1J3eJ4;
   output x2J1eJ2;
   output x2J1eJ3;
   output x2J1eJ4;
   output x2J2eJ3;
   output x2J2eJ4;
   output x2J3eJ4;
   
   
   circuito2Parte1  XLXI_1 (.J10(J10), 
                           .J11(J11), 
                           .J12(J12), 
                           .J20(J20), 
                           .J21(J21), 
                           .J22(J22), 
                           .J30(J30), 
                           .J31(J31), 
                           .J32(J32), 
                           .J40(J40), 
                           .J41(J41), 
                           .J42(J42), 
                           .X0J1eJ2(x0J1eJ2), 
                           .X0J1eJ3(x0J1eJ3), 
                           .X0J1eJ4(x0J1eJ4), 
                           .X0J2eJ3(x0J2eJ3), 
                           .X0J2eJ4(x0J2eJ4), 
                           .X0J3eJ4(x0J3eJ4), 
                           .X1J1eJ2(x1J1eJ2), 
                           .X1J1eJ3(x1J1eJ3), 
                           .X1J1eJ4(x1J1eJ4), 
                           .X1J2eJ3(x1J2eJ3), 
                           .X1J2eJ4(x1J2eJ4), 
                           .X1J3eJ4(x1J3eJ4), 
                           .X2J1eJ2(x2J1eJ2), 
                           .X2J1eJ3(x2J1eJ3), 
                           .X2J1eJ4(x2J1eJ4), 
                           .X2J2eJ3(x2J2eJ3), 
                           .X2J2eJ4(x2J2eJ4), 
                           .X2J3eJ4(x2J3eJ4));
endmodule
