<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="circuito2total">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-24T18:5:15</timestamp>
    <attr value="circuito2total" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1120" name="J10" />
    <pin polarity="Input" x="0" y="-1024" name="J11" />
    <pin polarity="Input" x="0" y="-928" name="J12" />
    <pin polarity="Input" x="0" y="-832" name="J20" />
    <pin polarity="Input" x="0" y="-736" name="J21" />
    <pin polarity="Input" x="0" y="-640" name="J22" />
    <pin polarity="Input" x="0" y="-544" name="J30" />
    <pin polarity="Input" x="0" y="-448" name="J31" />
    <pin polarity="Input" x="0" y="-352" name="J32" />
    <pin polarity="Input" x="0" y="-256" name="J40" />
    <pin polarity="Input" x="0" y="-160" name="J41" />
    <pin polarity="Input" x="0" y="-64" name="J42" />
    <pin polarity="Output" x="384" y="-1120" name="X0J1eJ2" />
    <pin polarity="Output" x="384" y="-1056" name="X0J2eJ3" />
    <pin polarity="Output" x="384" y="-992" name="X0J3eJ4" />
    <pin polarity="Output" x="384" y="-928" name="X0J2eJ4" />
    <pin polarity="Output" x="384" y="-864" name="X0J1eJ3" />
    <pin polarity="Output" x="384" y="-800" name="X0J1eJ4" />
    <pin polarity="Output" x="384" y="-736" name="X1J1eJ2" />
    <pin polarity="Output" x="384" y="-672" name="X1J2eJ3" />
    <pin polarity="Output" x="384" y="-608" name="X1J3eJ4" />
    <pin polarity="Output" x="384" y="-544" name="X1J2eJ4" />
    <pin polarity="Output" x="384" y="-480" name="X1J1eJ3" />
    <pin polarity="Output" x="384" y="-416" name="X1J1eJ4" />
    <pin polarity="Output" x="384" y="-352" name="X2J1eJ2" />
    <pin polarity="Output" x="384" y="-288" name="X2J2eJ3" />
    <pin polarity="Output" x="384" y="-224" name="X2J3eJ4" />
    <pin polarity="Output" x="384" y="-160" name="X2J2eJ4" />
    <pin polarity="Output" x="384" y="-96" name="X2J1eJ3" />
    <pin polarity="Output" x="384" y="-32" name="X2J1eJ4" />
    <graph>
        <rect width="256" x="64" y="-1152" height="1152" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin J10" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1024" type="pin J11" />
        <line x2="0" y1="-1024" y2="-1024" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin J12" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-832" type="pin J20" />
        <line x2="0" y1="-832" y2="-832" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin J21" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin J22" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin J30" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin J31" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin J32" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin J40" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin J41" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin J42" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin X0J1eJ2" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin X0J2eJ3" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin X0J3eJ4" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin X0J2eJ4" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin X0J1eJ3" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin X0J1eJ4" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin X1J1eJ2" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin X1J2eJ3" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin X1J3eJ4" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin X1J2eJ4" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin X1J1eJ3" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin X1J1eJ4" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin X2J1eJ2" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin X2J2eJ3" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin X2J3eJ4" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin X2J2eJ4" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin X2J1eJ3" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin X2J1eJ4" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
