<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CIrcuitoentradasjuris">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-27T15:59:22</timestamp>
    <attr value="CIrcuitoentradasjuris" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="J(1:0)" />
    <pin polarity="Output" x="384" y="-96" name="S1" />
    <pin polarity="Output" x="384" y="-32" name="S0" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin J(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin S1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin S0" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
