Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: Circuitodasaida.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" into library work
Parsing module <Circuitodasaida>.
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 39: Procedural assignment to a non-register A is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 40: Procedural assignment to a non-register B is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 41: Procedural assignment to a non-register C is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 42: Procedural assignment to a non-register D is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 48: Procedural assignment to a non-register A is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 49: Procedural assignment to a non-register B is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 50: Procedural assignment to a non-register C is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 51: Procedural assignment to a non-register D is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 57: Procedural assignment to a non-register A is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 58: Procedural assignment to a non-register B is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 59: Procedural assignment to a non-register C is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 60: Procedural assignment to a non-register D is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 66: Procedural assignment to a non-register A is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 67: Procedural assignment to a non-register B is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 68: Procedural assignment to a non-register C is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 69: Procedural assignment to a non-register D is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:598 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v" Line 21: Module <Circuitodasaida> ignored due to previous errors.
Verilog file C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\Circuitodasaida.v ignored due to errors
--> 

Total memory usage is 4446564 kilobytes

Number of errors   :   17 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

