<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Circuitosaida">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-29T10:22:40</timestamp>
    <attr value="Circuitosaida" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="INA" />
    <pin polarity="Input" x="0" y="-352" name="INB" />
    <pin polarity="Input" x="0" y="-288" name="INC" />
    <pin polarity="Input" x="0" y="-224" name="IND" />
    <pin polarity="Input" x="0" y="-160" name="IN00" />
    <pin polarity="Input" x="0" y="-96" name="IN01" />
    <pin polarity="Input" x="0" y="-32" name="IN10" />
    <pin polarity="Output" x="384" y="32" name="V1(3:0)" />
    <pin polarity="Output" x="384" y="96" name="V2(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin INA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin INB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin INC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IND" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IN00" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IN01" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IN10" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin V1(3:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin V2(3:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-448" height="576" />
    </graph>
</symbol>
