<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="circuito2parte2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-24T20:4:20</timestamp>
    <pin polarity="Input" x="0" y="-352" name="XJ1eJ2" />
    <pin polarity="Input" x="0" y="-288" name="XJ2eJ3" />
    <pin polarity="Input" x="0" y="-224" name="XJ3eJ4" />
    <pin polarity="Input" x="0" y="-160" name="XJ2eJ4" />
    <pin polarity="Input" x="0" y="-96" name="XJ1eJ3" />
    <pin polarity="Input" x="0" y="-32" name="XJ1eJ4" />
    <pin polarity="Output" x="384" y="-352" name="Vitoria" />
    <pin polarity="Output" x="384" y="-32" name="Empate" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin XJ1eJ2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin XJ2eJ3" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin XJ3eJ4" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin XJ2eJ4" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin XJ1eJ3" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin XJ1eJ4" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Vitoria" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Empate" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
