////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Circuito2p2.vf
// /___/   /\     Timestamp : 11/27/2021 18:09:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/projeto1 save/save5/save5/Circuito2p2.vf" -w "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/projeto1 save/save5/save5/Circuito2p2.sch"
//Design Name: Circuito2p2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Circuito2p2(XJ1eJ2, 
                   XJ1eJ3, 
                   XJ1eJ4, 
                   XJ2eJ3, 
                   XJ2eJ4, 
                   XJ3eJ4, 
                   Vitoria);

    input XJ1eJ2;
    input XJ1eJ3;
    input XJ1eJ4;
    input XJ2eJ3;
    input XJ2eJ4;
    input XJ3eJ4;
   output Vitoria;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_10;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_83;
   
   AND2  XLXI_1 (.I0(XLXN_6), 
                .I1(XLXN_2), 
                .O(XLXN_71));
   AND2  XLXI_2 (.I0(XLXN_2), 
                .I1(XLXN_4), 
                .O(XLXN_70));
   AND2  XLXI_3 (.I0(XLXN_8), 
                .I1(XLXN_4), 
                .O(XLXN_78));
   AND2  XLXI_4 (.I0(XLXN_10), 
                .I1(XLXN_6), 
                .O(XLXN_79));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_5 (.I(XJ3eJ4), 
                .O(XLXN_6));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_6 (.I(XJ2eJ3), 
                .O(XLXN_2));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_7 (.I(XJ1eJ2), 
                .O(XLXN_4));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_17 (.I(XJ1eJ4), 
                 .O(XLXN_10));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_18 (.I(XJ1eJ3), 
                 .O(XLXN_59));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_19 (.I(XJ2eJ4), 
                 .O(XLXN_8));
   AND2  XLXI_64 (.I0(XLXN_45), 
                 .I1(XLXN_4), 
                 .O(XLXN_69));
   AND2  XLXI_65 (.I0(XLXN_46), 
                 .I1(XLXN_6), 
                 .O(XLXN_68));
   AND2  XLXI_66 (.I0(XLXN_47), 
                 .I1(XLXN_2), 
                 .O(XLXN_65));
   AND2  XLXI_67 (.I0(XLXN_48), 
                 .I1(XLXN_8), 
                 .O(XLXN_63));
   AND2  XLXI_68 (.I0(XLXN_50), 
                 .I1(XLXN_10), 
                 .O(XLXN_61));
   AND2  XLXI_69 (.I0(XLXN_49), 
                 .I1(XLXN_59), 
                 .O(XLXN_62));
   INV  XLXI_88 (.I(XLXN_6), 
                .O(XLXN_45));
   INV  XLXI_89 (.I(XLXN_4), 
                .O(XLXN_46));
   INV  XLXI_90 (.I(XLXN_10), 
                .O(XLXN_47));
   INV  XLXI_91 (.I(XLXN_59), 
                .O(XLXN_48));
   INV  XLXI_92 (.I(XLXN_8), 
                .O(XLXN_49));
   INV  XLXI_93 (.I(XLXN_2), 
                .O(XLXN_50));
   OR2  XLXI_114 (.I0(XLXN_61), 
                 .I1(XLXN_62), 
                 .O(XLXN_60));
   OR2  XLXI_115 (.I0(XLXN_60), 
                 .I1(XLXN_63), 
                 .O(XLXN_64));
   OR2  XLXI_116 (.I0(XLXN_64), 
                 .I1(XLXN_65), 
                 .O(XLXN_66));
   OR2  XLXI_117 (.I0(XLXN_66), 
                 .I1(XLXN_68), 
                 .O(XLXN_67));
   OR2  XLXI_118 (.I0(XLXN_67), 
                 .I1(XLXN_69), 
                 .O(XLXN_81));
   OR2  XLXI_119 (.I0(XLXN_81), 
                 .I1(XLXN_80), 
                 .O(Vitoria));
   OR2  XLXI_120 (.I0(XLXN_79), 
                 .I1(XLXN_83), 
                 .O(XLXN_80));
   OR2  XLXI_121 (.I0(XLXN_78), 
                 .I1(XLXN_72), 
                 .O(XLXN_83));
   OR2  XLXI_122 (.I0(XLXN_71), 
                 .I1(XLXN_70), 
                 .O(XLXN_72));
endmodule
