Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Reading design: comparador16bit4numeros2digitos.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\comparador16bit4numeros2digitos.v" into library work
Parsing module <comparador16bit4numeros2digitos>.
ERROR:HDLCompiler:806 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\comparador16bit4numeros2digitos.v" Line 35: Syntax error near "comparador8bit2numeros".
ERROR:HDLCompiler:806 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\comparador16bit4numeros2digitos.v" Line 50: Syntax error near "=".
ERROR:HDLCompiler:806 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\comparador16bit4numeros2digitos.v" Line 59: Syntax error near "=".
ERROR:HDLCompiler:806 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\comparador16bit4numeros2digitos.v" Line 66: Syntax error near "=".
ERROR:HDLCompiler:806 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\comparador16bit4numeros2digitos.v" Line 73: Syntax error near "=".
ERROR:HDLCompiler:806 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\comparador16bit4numeros2digitos.v" Line 81: Syntax error near "end".
ERROR:HDLCompiler:598 - "C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\comparador16bit4numeros2digitos.v" Line 21: Module <comparador16bit4numeros2digitos> ignored due to previous errors.
Verilog file C:\Users\Francisco MSI\Documents\Escola\Systemas Digitais\Projeto 1\Projeto1\comparador16bit4numeros2digitos.v ignored due to errors
--> 

Total memory usage is 4446564 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

