Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -bm Tcircuitototal.bmm -p
xc6slx4-tqg144-3 comparador2bitteste.ngc comparador2bitteste.ngd

Reading NGO file "C:/Users/Francisco MSI/Documents/Escola/Systemas
Digitais/Projeto 1/projeto1 save/save5/save5/comparador2bitteste.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "Tcircuitototal.bmm" ...

WARNING::53 - File 'Tcircuitototal.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397308 kilobytes

Writing NGD file "comparador2bitteste.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "comparador2bitteste.bld"...
