xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
sch2sym -intstyle ise -family spartan6 -refsym comparador2bitteste {C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.sch} {C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.sym} 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
sch2sym -intstyle ise -family spartan6 -refsym comparador2bitteste {C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.sch} {C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.sym} 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm Tcircuitototal.bmm -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm Tcircuitototal.bmm -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm Tcircuitototal.bmm -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm Tcircuitototal.bmm -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm Tcircuitototal.bmm -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm Tcircuitototal.bmm -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm Tcircuitototal.bmm -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm Tcircuitototal.bmm -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/Projeto1/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm Tcircuitototal.bmm -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
xst -intstyle ise -ifn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/projeto1 save/save5/save5/comparador2bitteste.xst" -ofn "C:/Users/Francisco MSI/Documents/Escola/Systemas Digitais/Projeto 1/projeto1 save/save5/save5/comparador2bitteste.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm Tcircuitototal.bmm -p xc6slx4-tqg144-3 "comparador2bitteste.ngc" comparador2bitteste.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comparador2bitteste_map.ncd comparador2bitteste.ngd comparador2bitteste.pcf 
par -w -intstyle ise -ol high -mt off comparador2bitteste_map.ncd comparador2bitteste.ncd comparador2bitteste.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comparador2bitteste.twx comparador2bitteste.ncd -o comparador2bitteste.twr comparador2bitteste.pcf 
