<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1773" delta="new" >"C:\Users\Pedro\Desktop\SistemasDigitais\Projeto1 Final\Final\CIrcuitoentradasjuris.v" Line 29: Procedural &apos;assign&apos; is not a supported statement for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\Pedro\Desktop\SistemasDigitais\Projeto1 Final\Final\CIrcuitoentradasjuris.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">CIrcuitoentradasjuris</arg>&gt; remains a black box.
</msg>

<msg type="error" file="HDLCompiler" num="1773" delta="new" >"C:\Users\Pedro\Desktop\SistemasDigitais\Projeto1 Final\Final\Circuitosaida.v" Line 46: Procedural &apos;assign&apos; is not a supported statement for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\Pedro\Desktop\SistemasDigitais\Projeto1 Final\Final\Circuitosaida.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">Circuitosaida</arg>&gt; remains a black box.
</msg>

</messages>

